{
  "name": "Addtional_Exercises",
  "projectId": "81a27237-53a1-4243-ac5f-7398ec0758e6",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.16.2]",
    "UiPath.Mail.Activities": "[1.18.2]",
    "UiPath.System.Activities": "[22.10.4]",
    "UiPath.Testing.Activities": "[22.10.3]",
    "UiPath.UIAutomation.Activities": "[22.10.5]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "22.10.5.0",
  "projectVersion": "1.0.141053211",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "Publishable",
        "testCaseId": "b2836682-8ddf-4666-8bcb-9729bbfbbfe8",
        "dataVariationFilePath": ".variations\\Results_Sheet1.json",
        "testCaseType": "TestCase",
        "fileName": "Hash_Check.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "8a950a93-e5f4-4975-a5d6-af9955baa866",
        "testCaseType": "TestCase",
        "fileName": "Check_Course_Name.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "1ca27f43-7ae2-4c1c-839b-9484bf5596ff",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "ANewLinkeableTestCase.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "1dc0fb99-2590-46e2-81aa-34f41348f5d2",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "StudioTC_main.xaml"
      }
    ],
    "modernBehavior": true
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "1f4e6da1-539d-43d4-b7c5-37a14f35a972",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}